
# 20 
./yb-master \
  --master_addresses xcnd20.comp.nus.edu.sg:7150,xcnd21.comp.nus.edu.sg:7150,xcnd23.comp.nus.edu.sg:7150 \
  --rpc_bind_addresses xcnd20.comp.nus.edu.sg:7150 \
  --webserver_port 7300\
  --fs_data_dirs "/mnt/ramdisk/gj2" \
  >& /mnt/ramdisk/gj2/yb-master.out &


./yb-tserver \
  --tserver_master_addrs xcnd20.comp.nus.edu.sg:7150,xcnd21.comp.nus.edu.sg:7150,xcnd23.comp.nus.edu.sg:7150 \
  --rpc_bind_addresses xcnd20.comp.nus.edu.sg:9150 \
  --enable_ysql \
  --webserver_port 9050\
  --pgsql_proxy_bind_address xcnd20.comp.nus.edu.sg:5450 \
  --pgsql_proxy_webserver_port 13050 \
  --cql_proxy_bind_address xcnd20.comp.nus.edu.sg:9040 \
  --cql_proxy_webserver_port 12050 \
  --fs_data_dirs "/mnt/ramdisk/gj2" \
  --redis_proxy_bind_address xcnd20.comp.nus.edu.sg:6380 \
  --redis_proxy_webserver_port 11050 \
  >& /mnt/ramdisk/gj2/yb-tserver.out &

# 21
./yb-master \
  --master_addresses xcnd20.comp.nus.edu.sg:7150,xcnd21.comp.nus.edu.sg:7150,xcnd23.comp.nus.edu.sg:7150 \
  --rpc_bind_addresses xcnd21.comp.nus.edu.sg:7150 \
  --webserver_port 7300\
  --fs_data_dirs "/mnt/ramdisk/gj2" \
  >& /mnt/ramdisk/gj2/yb-master.out &

./yb-tserver \
  --tserver_master_addrs xcnd20.comp.nus.edu.sg:7150,xcnd21.comp.nus.edu.sg:7150,xcnd23.comp.nus.edu.sg:7150 \
  --rpc_bind_addresses xcnd21.comp.nus.edu.sg:9150 \
  --enable_ysql \
  --webserver_port 9050 \
  --pgsql_proxy_bind_address xcnd21.comp.nus.edu.sg:5450 \
  --pgsql_proxy_webserver_port 13050 \
  --cql_proxy_bind_address xcnd21.comp.nus.edu.sg:9040 \
  --cql_proxy_webserver_port 12050 \
  --fs_data_dirs "/mnt/ramdisk/gj2" \
  --redis_proxy_bind_address xcnd21.comp.nus.edu.sg:6380 \
  --redis_proxy_webserver_port 11050 \
  >& /mnt/ramdisk/gj2/yb-tserver.out &

# 22
./yb-tserver \
  --tserver_master_addrs xcnd20.comp.nus.edu.sg:7150,xcnd21.comp.nus.edu.sg:7150,xcnd23.comp.nus.edu.sg:7150 \
  --rpc_bind_addresses xcnd22.comp.nus.edu.sg:9150 \
  --enable_ysql \
  --webserver_port 9050\
  --pgsql_proxy_bind_address xcnd22.comp.nus.edu.sg:5450 \
  --pgsql_proxy_webserver_port 13050 \
  --cql_proxy_bind_address xcnd22.comp.nus.edu.sg:9040 \
  --cql_proxy_webserver_port 12050 \
  --fs_data_dirs "/mnt/ramdisk/gj2" \
  --redis_proxy_bind_address xcnd22.comp.nus.edu.sg:6380 \
  --redis_proxy_webserver_port 11050 \
  >& /mnt/ramdisk/gj2/yb-tserver.out &


23
./yb-master \
  --master_addresses xcnd20.comp.nus.edu.sg:7150,xcnd21.comp.nus.edu.sg:7150,xcnd23.comp.nus.edu.sg:7150 \
  --rpc_bind_addresses xcnd23.comp.nus.edu.sg:7150 \
  --webserver_port 7300 \
  --fs_data_dirs "/mnt/ramdisk/gj2" \
  >& /mnt/ramdisk/gj2/yb-master.out &

./yb-tserver \
  --tserver_master_addrs xcnd20.comp.nus.edu.sg:7150,xcnd21.comp.nus.edu.sg:7150,xcnd23.comp.nus.edu.sg:7150 \
  --rpc_bind_addresses xcnd23.comp.nus.edu.sg:9150 \
  --enable_ysql \
  --webserver_port 9050\
  --pgsql_proxy_bind_address xcnd23.comp.nus.edu.sg:5450 \
  --pgsql_proxy_webserver_port 13050 \
  --cql_proxy_bind_address xcnd23.comp.nus.edu.sg:9040 \
  --cql_proxy_webserver_port 12050 \
  --fs_data_dirs "/mnt/ramdisk/gj2" \
  --redis_proxy_bind_address xcnd23.comp.nus.edu.sg:6380 \
  --redis_proxy_webserver_port 11050 \
  >& /mnt/ramdisk/gj2/yb-tserver.out &

# 24
./yb-tserver \
  --tserver_master_addrs xcnd20.comp.nus.edu.sg:7150,xcnd21.comp.nus.edu.sg:7150,xcnd23.comp.nus.edu.sg:7150 \
  --rpc_bind_addresses xcnd24.comp.nus.edu.sg:9150 \
  --enable_ysql \
  --webserver_port 9050\
  --pgsql_proxy_bind_address xcnd24.comp.nus.edu.sg:5450 \
  --pgsql_proxy_webserver_port 13050 \
  --cql_proxy_bind_address xcnd24.comp.nus.edu.sg:9040 \
  --cql_proxy_webserver_port 12050 \
  --fs_data_dirs "/mnt/ramdisk/gj2" \
  --redis_proxy_bind_address xcnd24.comp.nus.edu.sg:6380 \
  --redis_proxy_webserver_port 11050 \
  >& /mnt/ramdisk/gj2/yb-tserver.out &