--master_addresses=192.168.48.241:8100,192.168.48.242:8100,192.168.48.243:8100
--rpc_bind_addresses=192.168.48.241:8100
--webserver_port=7200
--fs_data_dirs=/temp/gj3
--replication_factor=3
# --fs_data_dirs=/home/stuproj/cs4224j/ybfs_data_dirs1,/home/stuproj/cs4224j/ybfs_data_dirs2
# --placement_cloud=aws
# --placement_region=us-west
# --placement_zone=us-west-2a

# ../yb-master --flagfile 3ms23.conf >& /temp/gj3/yb-master.out &
# ../yb-tserver --flagfile 3ts2.conf >& /temp/gj3/yb-tserver.out &

# ./ycqlsh 192.168.48.243 9045 -u cassandra -p cassandra -f ~/db_init_csql_SoCluster/db_create_ycql_cluster_addidx.cql
# ./ysqlsh -h 192.168.48.241 -p 5432 -U yugabyte -d yugabyte -f ~/db_init_csql_SoCluster/db_create_ysql_cluster_addidx.sql